# timekeeper

./: .gitignore  build.gradle  gitignore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/base512/accountant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base512/accountant/: AccountantApplication.java  ApplicationComponent.java  ApplicationModule.java  BasePresenter.java  BaseView.java  ListDividerItemDecoration.java
app/src/main/java/com/base512/accountant/data/: ConditionalTask.java  DataObject.java  Day.java  DayOfWeekSchedule.java  DayOfYearSchedule.java  DayTask.java  DynamicTask.java  Routine.java  Schedule.java  Task.java  User.java
app/src/main/java/com/base512/accountant/data/source/: AccessDataCallback.java  BaseDataSource.java  RepositoryComponent.java  RepositoryModule.java
app/src/main/java/com/base512/accountant/data/source/days/: DaysDataSource.java  DaysRepository.java  DaysRepositoryComponent.java  DaysRepositoryModule.java  DaysService.java
app/src/main/java/com/base512/accountant/data/source/schedules/: SchedulesDataSource.java  SchedulesRepository.java  SchedulesRepositoryComponent.java  SchedulesRepositoryModule.java
app/src/main/java/com/base512/accountant/data/source/tasks/: TaskViewHolder.java  TasksDataSource.java  TasksRepository.java  TasksRepositoryComponent.java  TasksRepositoryModule.java
app/src/main/java/com/base512/accountant/data/source/user/: UserDataSource.java  UserRepository.java  (+2 more)
app/src/main/java/com/base512/accountant/day/: DayActivity.java  DayComponent.java  DayContract.java  DayFragment.java  DayNotificationConstants.java  DayPresenter.java  DayPresenterModule.java  DayService.java
app/src/main/java/com/base512/accountant/schedule/: ScheduleActivity.java  ScheduleAdapter.java  ScheduleComponent.java  ScheduleContract.java  ScheduleFragment.java  SchedulePresenter.java  SchedulePresenterModule.java  TaskDialogFragment.java  TaskScheduleDialogFragment.java
app/src/main/java/com/base512/accountant/tasks/: TasksAdapter.java  TasksContract.java
app/src/main/java/com/base512/accountant/util/: ActivityUtils.java  ApplicationScoped.java  ArrayUtils.java  DataUtils.java  FragmentScoped.java  StringUtils.java  TimeUtils.java
app/src/main/java/com/base512/accountant/views/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnDragStartListener.java  SimpleItemTouchHelperCallback.java
app/src/main/res/drawable/: border.xml  gradient_background.xml  ic_done_white_48dp.xml  ic_hourglass_full_white_24dp.xml  ic_schedule_white_36dp.xml  toggle_circle.xml  weekday_circle.xml  weekday_circle_disabled.xml  weekday_series.xml  weekday_series_disabled.xml
app/src/main/res/layout/: activity_schedule.xml  content_main.xml  day_task.xml  fragment_day.xml  fragment_schedule.xml  fragment_task_list.xml  notification_task.xml  routine.xml  schedule_task.xml  schedule_task_edit.xml  task_counter_layout.xml  task_layout.xml  weekday_item.xml
app/src/main/res/menu/: menu_main.xml  menu_schedule.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/mock/java/com/base512/accountant/data/: FakeRoutinesRemoteDataSource.java
app/src/mock/java/com/base512/accountant/data/source/: RoutinesRepositoryModule.java
app/src/test/java/com/base512/accountant/: ExampleUnitTest.java
design/: routine.ai  (+2 more)
(+11 files in other folders)
