apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    compileOptions.incremental = false

    defaultConfig {
        applicationId "com.base512.accountant"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/mock'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])



    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    compile "com.google.firebase:firebase-core:$rootProject.ext.firebaseVersion"
    compile "com.google.firebase:firebase-database:$rootProject.ext.firebaseVersion"
    compile "com.google.firebase:firebase-auth:$rootProject.ext.firebaseVersion"
    compile "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:percent:$rootProject.ext.supportLibraryVersion"
    apt "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    compile "com.google.guava:guava:$rootProject.ext.guavaVersion"
    compile "net.danlew:android.joda:$rootProject.ext.jodaVersion"
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.squareup.phrase:phrase:1.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'


    testCompile "junit:junit:$rootProject.ext.junitVersion"
    testCompile "org.mockito:mockito-core:$rootProject.ext.mockitoVersion"
    testCompile "joda-time:joda-time:$rootProject.ext.jodaTestVersion"
    androidTestCompile("com.android.support.test:runner:$rootProject.ext.runnerVersion")
    androidTestCompile("com.android.support.test:rules:$rootProject.ext.rulesVersion")
    androidTestCompile("com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion")
    androidTestCompile("com.android.support.test.espresso:espresso-contrib:$rootProject.ext.espressoVersion")
    androidTestCompile("com.android.support.test.espresso:espresso-web:$rootProject.ext.espressoVersion")
    androidTestCompile("com.android.support.test.espresso:espresso-idling-resource:$rootProject.ext.espressoVersion")

    androidTestCompile "com.android.support:support-annotations:$rootProject.ext.supportLibraryVersion"
    androidTestCompile "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    androidTestCompile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"


    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta2'
}

apply plugin: 'com.google.gms.google-services'
