<?xml version="1.0" encoding="utf-8"?>
<manifest
    package="net.danlew.android.joda.sample"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:name=".JodaApplication"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/JodaTheme">
        <activity
            android:name=".JodaSampleActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
