<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_height="match_parent">
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_height="match_parent"
        android:background="@android:color/white"
        android:id="@+id/taskBackground"
        app:layout_constraintLeft_toRightOf="@+id/taskStartTimeLabel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/taskConditionLabel"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/taskStartTimeLabel"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="?android:attr/textColorPrimaryInverse"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="9:30"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp" />

    <TextView
        tools:text="very very long, "
        android:layout_height="wrap_content"
        android:id="@+id/taskTitleLabel"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintTop_toTopOf="@+id/taskBackground"
        app:layout_constraintStart_toStartOf="@+id/taskBackground"
        app:layout_constraintEnd_toEndOf="@+id/taskBackground"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/taskBackground"
        app:layout_constraintRight_toRightOf="@+id/taskBackground"
        android:layout_marginStart="16dp"
        android:layout_width="0dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_hourglass_full_black_24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/taskTitleLabel"
        app:layout_constraintTop_toBottomOf="@+id/taskTitleLabel"
        android:alpha="0.54"
        android:id="@+id/taskDurationIcon"
        android:paddingBottom="@dimen/activity_vertical_margin"/>

    <TextView
        tools:text="five minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/taskDurationLabel"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintTop_toTopOf="@+id/taskDurationIcon"
        app:layout_constraintBottom_toBottomOf="@+id/taskDurationIcon"
        app:layout_constraintLeft_toRightOf="@+id/taskDurationIcon"
        android:layout_marginStart="8dp"
        android:paddingBottom="@dimen/activity_vertical_margin"/>

    <TextView
        tools:text="tuesdays, wednesdays and thursdays, time permitting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/taskConditionLabel"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="?android:attr/textColorSecondary"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/taskDurationLabel"
        app:layout_constraintStart_toStartOf="@+id/taskBackground"
        app:layout_constraintEnd_toEndOf="@+id/taskBackground"
        app:layout_constraintLeft_toLeftOf="@+id/taskBackground"
        app:layout_constraintRight_toRightOf="@+id/taskBackground"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingBottom="@dimen/activity_vertical_margin"/>
</android.support.constraint.ConstraintLayout>