<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_collapseMode="pin"
    tools:context=".day.DayFragment"
    tools:showIn="@layout/fragment_day"
    app:layout_scrollFlags="scroll|enterAlways">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:text="@string/right_now"
        android:textColor="@android:color/white"
        android:id="@+id/dayTaskTense"
        android:layout_marginTop="16dp"
        app:layout_collapseMode="pin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/dayTaskTitle"
        app:layout_scrollFlags="scroll|enterAlways"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="@android:color/white"
        tools:text="task title"
        android:id="@+id/dayTaskTitle"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/day_text_padding"
        app:layout_collapseMode="pin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dayTaskTense"
        app:layout_scrollFlags="scroll|enterAlways"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@android:color/white"
        tools:text="2 minutes so far"
        android:id="@+id/dayTaskDuration"
        app:layout_collapseMode="pin"
        app:layout_constraintLeft_toLeftOf="@+id/dayTaskTitle"
        app:layout_constraintTop_toBottomOf="@+id/dayTaskTitle"
        app:layout_scrollFlags="scroll|enterAlways"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@android:color/white"
        android:alpha="0.54"
        tools:text="average is 3 minutes"
        android:id="@+id/dayTaskAverageDuration"
        app:layout_collapseMode="pin"
        app:layout_constraintTop_toBottomOf="@+id/dayTaskDuration"
        app:layout_constraintLeft_toLeftOf="@+id/dayTaskTitle"
        app:layout_scrollFlags="scroll|enterAlways"/>
    <ImageButton
        android:padding="@dimen/day_action_internal_padding"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_done_white_48dp"
        android:id="@+id/dayTaskCompleteButton"
        android:layout_marginTop="@dimen/day_action_padding"
        app:layout_constraintTop_toBottomOf="@+id/dayTaskAverageDuration"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="@dimen/day_action_padding"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlways"/>
    <ImageButton
        android:padding="@dimen/day_action_internal_padding"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_pause_white_48px"
        android:cropToPadding="false"
        android:id="@+id/dayTaskPauseButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dayTaskCompleteButton"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlways"
        />
    <ImageButton
        android:padding="@dimen/day_action_internal_padding"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_skip_next_white_48px"
        android:id="@+id/dayTaskSkipButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dayTaskCompleteButton"
        android:layout_marginEnd="@dimen/day_action_padding"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlways"/>
    <TextView
        android:id="@+id/dayUpcomingTasksLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/upcoming"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/colorPrimary"
        android:background="@android:color/white"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        app:layout_constraintTop_toBottomOf="@+id/dayTaskCompleteButton"
        android:layout_marginTop="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlways"/>

</android.support.constraint.ConstraintLayout>