<?xml version="1.0" encoding="utf-8"?>

<CheckBox
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:maxWidth="36dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:background="@drawable/toggle_circle"
        android:button="@null"
        android:gravity="center"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:textSize="@dimen/day_button_font_size" />